# VeevaAssignment

./: README.md  pom.xml
.github/workflows/: maven.yml
product_details/: footer_link.csv_12-15-2024 11-15-49-1549.csv  jacket_product_details.txt  jacket_product_details.txt_12-46-2024 11-46-22-4622.txt
src/main/java/org/veeva/assignment/: BasicWebDriver.java  CaptureScreen.java  Main.java  PageWebElements.java
src/main/java/org/veeva/assignment/pages/: BasePage.java  MensShoppingPage.java  NBABullsHomePage.java  NBASixersHomePage.java  NBAWarriorsHomePage.java  NewsAndFeaturePage.java
src/main/java/org/veeva/assignment/utilities/: CommonFrameworkLogger.java  DateUtils.java  FileUtils.java
src/main/resources/: log4j.properties
src/test/features/: NBABulls.feature  NBASixers.feature  NBAWarriors.feature
src/test/java/: Test.java  TestRunner.java
src/test/java/stepDefination/: BaseStepDefination.java  MensShoppingPageStepDefination.java  NBABullsPageStepDefination.java  NBASixersHomePageStepDefination.java  NBAWarriorsHomePageStepDefination.java  NewsAndFeaturePageStepDefination.java
src/test/resources/: cucumber.properties
